<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Access\Nuta.Access.Application\Nuta.Access.Application.csproj" />
      <ProjectReference Include="..\..\Access\Nuta.Access.Domain\Nuta.Access.Domain.csproj" />
      <ProjectReference Include="..\..\Access\Nuta.Access.Infrastructure\Nuta.Access.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Access\Nuta.Access.Infrastructure\Nuta.Access.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Products\Nuta.Products.Infrastructure\Nuta.Products.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Users\Nuta.Users.Infrastructure\Nuta.Users.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Products\Nuta.Products.Infrastructure\Nuta.Products.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Users\Nuta.Users.Infrastructure\Nuta.Users.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\Access\" />
      <Folder Include="Controllers\Products\" />
      <Folder Include="Controllers\Users\" />
    </ItemGroup>

</Project>
