# nuta

./: Nuta.Backend.sln  Nuta.sln  docker-compose.yml  readme.md
Sources/API/Nuta.API/: Nuta.API.csproj  Nuta.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Sources/API/Nuta.API/Controllers/: WeatherForecastController.cs
Sources/API/Nuta.API/Properties/: launchSettings.json
Sources/API/Nuta.Backend.API/: Nuta.API.http  Nuta.Backend.API.csproj  Program.cs  WeatherForecast.cs
Sources/API/Nuta.Backend.API/Controllers/: WeatherForecastController.cs
Sources/API/Nuta.Backend.API/Filters/: ApiExceptionFilter.cs
Sources/Access/Nuta.Access.Application/: Nuta.Access.Application.csproj
Sources/Access/Nuta.Backend.Access.Infrastructure/: Nuta.Backend.Access.Infrastructure.csproj
Sources/Access/Nuta.Backend.Access.Infrastructure/DependencyInjection/: AccessModuleServiceCollectionExtensions.cs  AccessServiceCollectionExtensions.cs  PostgresServiceCollectionExtensions.cs  QuartzServiceCollectionExtensions.cs  RepositoriesServiceCollectionExtensions.cs
Sources/Access/Nuta.Backend.Access.Infrastructure/Jobs/: OutboxProcessorJob.cs
Sources/Access/Nuta.Backend.Access.Infrastructure/Postgres/: AccessModuleDbContext.cs  AccessModuleDbMigrator.cs
Sources/Access/Nuta.Backend.Access.Infrastructure/Services/: IdentityUserService.cs
Sources/Access/Nuta.Backend.Access.IntegrationEvents/: Nuta.Backend.Access.IntegrationEvents.csproj
Sources/BuildingBlocks/Nuta.Backend.BuildingBlocks.Infrastructure/: Nuta.Backend.BuildingBlocks.Infrastructure.csproj
Sources/BuildingBlocks/Nuta.Backend.BuildingBlocks.Infrastructure/DependencyInjection/: BuildingBlocksServiceCollectionExtensions.cs  EventBusServiceCollectionExtensions.cs
Sources/BuildingBlocks/Nuta.Backend.BuildingBlocks.Infrastructure/EventBus/: EventBus.cs  IEventBus.cs  IIntegrationEventPublisher.cs  IntegrationEvent.cs
Sources/BuildingBlocks/Nuta.Backend.BuildingBlocks.Infrastructure/Inbox/: InboxMessage.cs  InboxMessageStatus.cs
Sources/BuildingBlocks/Nuta.Backend.BuildingBlocks.Infrastructure/Outbox/: OutboxMessage.cs
Sources/BuildingBlocks/Nuta.Backend.BuildingBlocks.Infrastructure/ValueConverters/: JsonValueConverter.cs  StronglyTypedIdValueConverterSelector.cs
Sources/BuildingBlocks/Nuta.BuildingBlocks.Application/: IExecutionContextAccessor.cs  InvalidCommandException.cs  Nuta.BuildingBlocks.Application.csproj
Sources/BuildingBlocks/Nuta.BuildingBlocks.Application/Events/: DomainNotificationBase.cs  IDomainEventNotification.cs
Sources/BuildingBlocks/Nuta.BuildingBlocks.Infrastructure/: Nuta.BuildingBlocks.Infrastructure.csproj
Sources/BuildingBlocks/Nuta.BuildingBlocks.Infrastructure/DependencyInjection/: BuildingBlocksServiceCollectionExtensions.cs  EventBusServiceCollectionExtensions.cs
Sources/BuildingBlocks/Nuta.BuildingBlocks.Infrastructure/EventBus/: EventBus.cs  IEventBus.cs  IIntegrationEventPublisher.cs  IntegrationEvent.cs
Sources/BuildingBlocks/Nuta.BuildingBlocks.Infrastructure/Inbox/: InboxMessage.cs  InboxMessageStatus.cs
Sources/BuildingBlocks/Nuta.BuildingBlocks.Infrastructure/Outbox/: OutboxMessage.cs
Sources/BuildingBlocks/Nuta.BuildingBlocks.Infrastructure/ValueConverters/: StronglyTypedIdValueConverterSelector.cs
Sources/Products/Nuta.Backend.Products.Application/: Nuta.Backend.Products.Application.csproj
Sources/Products/Nuta.Backend.Products.Application/Dtos/: AdditiveDto.cs  ManufacturerDto.cs  ProductDetailDto.cs  ProductPreviewDto.cs  ProductShortInfoDto.cs
Sources/Products/Nuta.Backend.Products.Application/Enums/: ProductSortBy.cs
Sources/Products/Nuta.Backend.Products.Application/Models/: ProductFilter.cs
Sources/Products/Nuta.Backend.Products.Application/Services/: ProductAssessmentService.cs
Sources/Products/Nuta.Backend.Products.Application/Utilities/: MathHelper.cs
Sources/Products/Nuta.Backend.Products.Infrastructure/: Nuta.Backend.Products.Infrastructure.csproj
Sources/Products/Nuta.Backend.Products.Infrastructure/DependencyInjection/: PostgresServiceCollectionExtensions.cs  ProductsModuleServiceCollectionExtensions.cs  RedisCacheServiceCollectionExtensions.cs  RepositoriesServiceCollectionExtensions.cs
Sources/Products/Nuta.Backend.Products.Infrastructure/Postgres/: ProductsModuleDbContext.cs  ProductsModuleDbMigrator.cs
Sources/Products/Nuta.Backend.Products.Infrastructure/Repositories/: AdditiveRepository.cs  ManufacturerRepository.cs  ProductRepository.cs
Sources/Products/Nuta.Backend.Products.Infrastructure/Services/: CacheService.cs  ProductSearchService.cs
Sources/Products/Nuta.Products.Domain/: Nuta.Products.Domain.csproj
Sources/Products/Nuta.Products.Domain/Repositories/: IProductRepository.cs
Sources/Products/Nuta.Products.Infrastructure/: Nuta.Products.Infrastructure.csproj
Sources/Products/Nuta.Products.Infrastructure/DependencyInjection/: PostgresServiceCollectionExtensions.cs  ProductsModuleServiceCollectionExtensions.cs  RedisCacheServiceCollectionExtensions.cs  RepositoriesServiceCollectionExtensions.cs
Sources/Products/Nuta.Products.Infrastructure/Services/: CacheService.cs
Sources/Users/Nuta.Backend.Users.Domain/: Nuta.Backend.Users.Domain.csproj
Sources/Users/Nuta.Backend.Users.Domain/Aggregates/: User.cs
Sources/Users/Nuta.Backend.Users.Domain/BusinessRules/: UserCannotAddDuplicateFavoriteProductRule.cs  UserCannotRemoveNonFavoriteProductRule.cs  UserNameMustHaveValidLengthRule.cs
Sources/Users/Nuta.Backend.Users.Domain/DomainEvents/: UserCreatedDomainEvent.cs
Sources/Users/Nuta.Backend.Users.Domain/Entities/: UserFavoriteProduct.cs  UserProductView.cs  UserViewedProduct.cs
Sources/Users/Nuta.Backend.Users.Domain/Exceptions/: EntityNotFoundException.cs  UserNotFoundException.cs
Sources/Users/Nuta.Backend.Users.Infrastructure/: Nuta.Backend.Users.Infrastructure.csproj
Sources/Users/Nuta.Users.Application/: Nuta.Users.Application.csproj
Sources/Users/Nuta.Users.Infrastructure/: Nuta.Users.Infrastructure.csproj
Sources/Users/Nuta.Users.Infrastructure/Jobs/: InboxProcessorJob.cs  (+1 more)
(+352 files in other folders)
