<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Abstractions" Version="8.1.0" />
        <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Access\Nuta.Backend.Access.Domain\Nuta.Backend.Access.Domain.csproj" />
      <ProjectReference Include="..\..\Access\Nuta.Backend.Access.Infrastructure\Nuta.Backend.Access.Infrastructure.csproj" />
      <ProjectReference Include="..\..\BuildingBlocks\Nuta.Backend.BuildingBlocks.Infrastructure\Nuta.Backend.BuildingBlocks.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Products\Nuta.Backend.Products.Infrastructure\Nuta.Backend.Products.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Users\Nuta.Backend.Users.Infrastructure\Nuta.Backend.Users.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\Access\" />
      <Folder Include="DependencyInjection\" />
    </ItemGroup>

</Project>
