<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Serilog" Version="4.2.1-dev-02352" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nuta.BuildingBlocks.Application\Nuta.BuildingBlocks.Application.csproj" />
      <ProjectReference Include="..\Nuta.BuildingBlocks.Domain\Nuta.BuildingBlocks.Domain.csproj" />
    </ItemGroup>

</Project>
