<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BuildingBlocks\Nuta.Backend.BuildingBlocks.Infrastructure\Nuta.Backend.BuildingBlocks.Infrastructure.csproj" />
    </ItemGroup>

</Project>
